<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>Pasta<br><a href="C:\Users\user\Desktop\vscode\repos\odin-recipes\recipes\pasta.html">recipe</a></li>
        <hr>
        <br>
        <li>Lentilns<br><a href="C:\Users\user\Desktop\vscode\repos\odin-recipes\recipes\lentilns.html">recipe</a></li>
        <hr>
        <br>
        <li>rice<br><a href="C:\Users\user\Desktop\vscode\repos\odin-recipes\recipes\rice.html">recipe</a></li>
        <hr>
        <br>
    </ul>
</body>
</html>